<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.meyvesebze.MeyvesebzeFragment">

    <LinearLayout
        android:layout_width="401dp"
        android:layout_height="300dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.324">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="69dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="61dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/biber" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="103dp"
                android:layout_height="69dp"
                android:layout_weight="1"
                android:text="Biber " />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="16dp"
                android:layout_weight="1"
                android:text="15TL" />

            <Button
                android:id="@+id/button"
                android:layout_width="109dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Detay" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="79dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="37dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/patlican" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="patlican kg" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="5TL" />

            <Button
                android:id="@+id/button2"
                android:layout_width="83dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="DETAY" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="86dp"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/domates" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="89dp"
                android:layout_height="49dp"
                android:text="Domates kg" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="98dp"
                android:layout_height="wrap_content"
                android:text="7TL" />

            <Button
                android:id="@+id/button3"
                android:layout_width="135dp"
                android:layout_height="match_parent"
                android:text="Detay" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>