<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="154.921dp"
    android:viewportWidth="800"
    android:viewportHeight="154.921">
  <path
      android:pathData="M726.003,4.874h10.441c11.479,0.665 23.021,2.961 33.389,8.073c7.812,3.875 14.987,9.569 19.363,17.231c3.975,6.771 5.301,14.788 4.817,22.559c-13.281,0.084 -26.569,-0.019 -39.853,0.046c-0.013,-2.988 -0.802,-5.912 -2.07,-8.602c-1.638,-3.528 -3.895,-7 -7.364,-8.942c-4.466,-2.495 -9.565,-3.718 -14.645,-4.001c-4.674,-0.125 -9.662,0.46 -13.562,3.253c-4.674,3.281 -6.475,9.922 -4.372,15.183c1.56,3.635 5.072,5.925 8.572,7.449c4.952,2.102 10.233,3.235 15.417,4.606c12.552,3.137 25.478,5.349 37.298,10.824c7.444,3.416 14.452,8.346 18.997,15.29c4.85,7.269 6.548,16.224 6.196,24.854c-0.302,6.971 -2.747,13.83 -6.977,19.38c-5.342,7.092 -13.022,12.084 -21.107,15.513c-16.523,6.911 -34.869,8.348 -52.556,6.721c-9.465,-0.901 -18.961,-2.873 -27.551,-7.056c-6.894,-3.313 -13.065,-8.342 -17.187,-14.839c-5.05,-7.774 -6.874,-17.224 -6.888,-26.388c13.702,-0.029 27.401,-0.015 41.107,-0.032c0,6.511 2.279,13.091 6.758,17.869c4.349,4.795 10.763,7.566 17.223,7.566c5.292,0 10.814,-0.587 15.512,-3.226c3.397,-1.869 5.969,-5.19 6.809,-8.997c0.924,-3.806 0.851,-8.218 -1.671,-11.419c-2.962,-3.76 -7.584,-5.581 -11.966,-7.092c-7.546,-2.439 -15.345,-3.946 -23.023,-5.87c-9.398,-2.3 -18.731,-5.038 -27.56,-9.034c-8.142,-3.76 -14.644,-10.707 -18.193,-18.915c-3.036,-7.05 -4.359,-14.964 -3.102,-22.582c1.087,-7.645 4.232,-15.058 9.399,-20.839c5.621,-6.404 13.209,-10.795 21.177,-13.607C707.549,6.729 716.793,5.413 726.003,4.874M284.916,5.911c4.451,-0.845 8.994,-0.487 13.491,-0.557c9.543,-0.233 19.132,0.897 28.363,3.309c9.087,2.431 17.934,6.623 24.606,13.38c7.789,7.673 11.962,18.375 13.321,29.083c-13.459,-0.051 -26.918,0.015 -40.378,-0.027c0.292,-5.735 -1.879,-11.517 -5.876,-15.625c-4.739,-5.005 -11.75,-7.678 -18.606,-7.241c-7.152,0.093 -13.96,3.839 -18.236,9.522c-5.661,7.51 -8.024,16.912 -9.366,26.077c-1.411,11.27 -1.662,22.8 0.358,34.019c1.526,7.985 4.219,16.024 9.464,22.369c4.195,5.148 10.568,8.667 17.278,8.699c7.69,0.252 15.738,-2.411 21.015,-8.184c4.753,-5.194 6.823,-12.32 7.18,-19.235c0.135,-3.472 0.135,-6.948 0.024,-10.415c-10.091,0.069 -20.181,0.042 -30.266,0.014c0.079,-8.831 -0.005,-17.656 0.042,-26.485c22.779,0.023 45.563,0.009 68.341,0.009c-0.056,29.279 0.061,58.558 -0.056,87.832c-11.469,0.146 -22.942,0.112 -34.411,-0.064c-0.019,-3.923 0.051,-7.845 -0.042,-11.764c-6.553,5.995 -14.791,10.01 -23.396,12.064c-10.104,2.273 -20.731,1.622 -30.705,-0.99c-13.733,-3.614 -26.176,-11.893 -34.768,-23.218c-6.103,-7.901 -10.317,-17.173 -12.721,-26.849c-2.896,-11.939 -3.268,-24.478 -1.351,-36.604c2.102,-12.99 7.305,-25.588 15.697,-35.78C254.055,16.721 268.995,8.267 284.916,5.911M583.007,5.944c16.969,-0.804 34.789,2.258 48.95,12.143c6.991,4.829 12.834,11.27 17.126,18.604c4.34,7.375 7.115,15.6 8.708,23.994c2.083,11.484 2.187,23.302 0.646,34.86c-2.021,14.593 -7.801,29.019 -18.232,39.638c-6.062,6.146 -13.487,10.895 -21.535,13.98c-7.693,2.997 -15.896,4.531 -24.115,5.07c-10.661,0.599 -21.494,-0.111 -31.77,-3.165c-8.122,-2.334 -15.845,-6.19 -22.376,-11.577c-6.914,-5.644 -12.382,-12.966 -16.137,-21.049c-5.056,-10.781 -7.157,-22.734 -7.504,-34.573c-0.331,-12.064 0.951,-24.305 5.049,-35.71c3.807,-10.806 10.4,-20.728 19.396,-27.879C552.986,10.865 568.117,6.548 583.007,5.944M583.159,29.362c-5.161,0.818 -10.034,3.406 -13.492,7.343c-5.179,5.791 -7.646,13.44 -9.147,20.932c-2.209,12.009 -2.284,24.329 -1.368,36.477c0.929,9.249 2.645,18.791 7.723,26.752c3.276,5.247 8.601,9.258 14.704,10.503c6.058,1.237 12.661,0.735 18.129,-2.313c6.006,-3.264 10.059,-9.196 12.503,-15.439c4.015,-10.173 4.952,-21.238 5.115,-32.08c-0.032,-10.936 -0.683,-22.08 -4.243,-32.505c-2.273,-6.566 -6.088,-12.971 -12.169,-16.632C595.639,29.19 589.175,28.493 583.159,29.362M381.378,6.097c24.013,-0.01 48.031,-0.038 72.049,0.014c9.232,0.228 18.515,1.269 27.38,3.955c6.734,2.148 13.338,5.284 18.438,10.29c5.543,5.257 8.708,12.715 9.182,20.3c0.437,7.542 -0.44,15.421 -4.067,22.164c-2.575,4.829 -6.808,8.771 -11.895,10.825c-2.798,1.25 -5.856,1.649 -8.851,2.133c6.048,0.042 12.703,0.919 17.441,5.029c4.164,3.643 4.688,9.504 5.045,14.676c0.701,4.936 0.338,9.922 0.427,14.89c-0.02,14.022 0.029,28.038 -0.026,42.055c-13.587,-0.014 -27.172,0.009 -40.76,-0.009c0.019,-6.423 0.172,-12.847 0.172,-19.273c-0.446,-9.751 -0.145,-19.515 -0.203,-29.274c-0.168,-4.011 -0.878,-8.644 -4.336,-11.2c-3.511,-2.5 -8.012,-2.618 -12.147,-2.9c-9.091,-0.182 -18.185,-0.014 -27.274,-0.024c-0.201,20.914 0.054,41.837 -0.121,62.754c-13.489,-0.13 -26.981,-0.005 -40.463,-0.125C381.378,103.615 381.359,54.853 381.378,6.097M421.93,34.53c0,9.593 -0.037,19.18 0.049,28.772c8.011,-0.061 16.026,-0.005 24.042,-0.13c4.568,-0.18 9.26,-0.539 13.511,-2.356c3.43,-1.436 6.229,-4.452 7.069,-8.119c0.848,-3.802 0.77,-8.035 -1.139,-11.516c-1.559,-2.874 -4.572,-4.597 -7.63,-5.452c-4.901,-1.329 -10.02,-1.287 -15.055,-1.278C435.823,34.478 428.876,34.483 421.93,34.53M-0.001,6.929c21.475,-0.004 42.95,0.019 64.419,-0.014c4.814,22.87 9.557,45.749 14.417,68.605c3.921,-22.841 7.629,-45.727 11.497,-68.577c22.036,-0.037 44.078,0.009 66.119,-0.024c0.105,4.42 0.009,8.839 0.05,13.264c-0.009,44.118 0.131,88.236 0.029,132.349c-14.044,-0.037 -28.093,0.023 -42.138,-0.031c0.032,-19.77 0.004,-39.541 0.014,-59.311c-0.046,-12.326 0.103,-24.655 -0.08,-36.979c-0.942,1.124 -0.937,2.654 -1.271,4.006c-6.511,30.758 -13.069,61.499 -19.595,92.247c-12.787,0.014 -25.573,0.092 -38.365,0.009c-6.376,-27.206 -12.901,-54.38 -19.316,-81.576c-0.696,-2.812 -1.281,-5.656 -2.089,-8.439c-0.087,29.999 -0.05,59.998 -0.023,89.997c-11.222,0.164 -22.444,0.019 -33.667,0.074L-0.001,6.929M176.923,7.189c13.678,0.023 27.365,-0.116 41.043,0.07c-0.07,8.151 -0.052,16.303 -0.01,24.455c-13.678,0.079 -27.355,0.042 -41.033,0.023C176.858,23.553 176.863,15.368 176.923,7.189M176.928,40.348c13.654,0.061 27.313,-0.088 40.968,0.074c-0.107,37.235 0.018,74.465 -0.061,111.696c-13.645,0.024 -27.296,0.042 -40.94,-0.01C176.9,114.856 176.834,77.602 176.928,40.348L176.928,40.348z"
      android:fillColor="#F35113"/>
</vector>
